MONGO_URL=mongodb+srv://anothershotapp:nextanothershot@cluster0.wddvr9f.mongodb.net/AnotherShotDB?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL="http://localhost:8000"
GATEWAY_API_URL="http://localhost:8001"


NEXTAUTH_URL = "http://localhost:3000/sign-in"
NEXTAUTH_SECRET = "QAZWSXEDCRFV"


GOOGLE_CLIENT_ID=206309456624-ecs1cv4sffacq0j83j0drhm2ooadnd82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dts2l2pnj"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OfRpCFCVhOuS0XYKz1y7uTMONL1QpeK6NGJlZkDZOgD0IMT6rVzYhmNATvzGgN8yFAnGxfscmFr0yjOlV2HgaVf003dHqszSB
STRIPE_SECRET_KEY = sk_test_51OfRpCFCVhOuS0XYHZJT7ZqLPhH5W1amRNr1QzhxlStMLR46qOaRmfsAQwXNHoCF25xaGwwa41MGCOnT8RhbNLWl00OesB4JTr
NEXT_PUBLIC_HOST   = http://localhost:3000