MONGO_URL=mongodb+srv://anothershotapp:nextanothershot@cluster0.wddvr9f.mongodb.net/AnotherShotDB?retryWrites=true&w=majority

NEXTAUTH_URL = "https://localhost:3000/"
NEXTAUTH_SECRET = "QAZWSXEDCRFV"


GOOGLE_CLIENT_ID=206309456624-ecs1cv4sffacq0j83j0drhm2ooadnd82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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